# for 반복문
a <- c()   # 아무런 값도 포함되지 않는 a벡터 선언
for (i in 1:9) {   # { } 구문 안의 i 변수가 1부터 9까지 순서대로 하나씩 반복
  a[ i ] = i * i
}
a       # 반복문 실행 시 벡터에 입력된 값 조회

isum <- 0
for (i in 1:100) {
  isum = isum + i
}
cat("1부터 100까지의 합=", isum, "입니다.", "\n")


# while 반복문
x <- 1     # x에 초기값 1을 지정
while (x<5) {     # x가 5보다 작을 경우 { } 내의 구문을 반복
  x = x + 1       # x는 x + 1
  print(x)        # 변수 x의 값을 출력
}

z <- 0
i <- 1
while(i <= 10){
  z = z + 1
  cat("0 부터",i,"까지의누적합 :",z,"\n",sep="")
  i = i + 1
}

